server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location ~* \.mjs$ {
    types { text/javascript mjs; }
    default_type text/javascript;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
